# CodeEditor

./: .gitmodules  CodeEditor.csproj  CodeEditor.sln  README.md  Resource.resx  settings.json
.editor/: settings.json
Assets/: DefaultDark.json
configs/: AppPaths.cs  SettingsManager.cs
configs/dataTypes/: SettingsConfigs.cs
src/: App.axaml  App.axaml.cs  Program.cs  Resource.Designer.cs
src/API/dataTypes/: TextDocument.cs
src/avalonia/: AreaButton.cs
src/avalonia/converters/: TreeViewItemIndentConverter.cs
src/avalonia/themes/Fluent/: ColorPaletteResources.Properties.cs  ColorPaletteResources.cs  ColorPaletteResourcesCollection.cs  FluentTheme.xaml  FluentTheme.xaml.cs
src/avalonia/themes/Fluent/Accents/: SystemAccentColors.cs
src/avalonia/themes/Fluent/Controls/: Button.xaml  FluentControls.xaml  TabItem.xaml
src/avaloniaStyles/: HoverStyleHelper.cs  StyleHelper.cs
src/commands/: CommandManager.cs
src/configs/: AppPaths.cs  SettingsManager.cs
src/configs/dataTypes/: EditorSettings.cs  GlobalStorageSettings.cs  Settings.cs  SettingsConfigs.cs
src/customization/theme/: ThemeConverter.cs  ThemeService.cs
src/customization/theme/dataTypes/: DoubleResource.cs  FontStyleOptions.cs  SemanticStyle.cs  Theme.cs  ThemeElement.cs
src/extensionMethods/: ColorExtension.cs  ControlExtension.cs  IResourceDictionaryExtension.cs  RoutedCommandBindingExtension.cs  StringExtension.cs
src/keybindings/: KeybindingLoader.cs  KeybindingManager.cs
src/keybindings/dataTypes/: KeybindingConfig.cs
src/window/: ControlElement.cs  MainWindow.api.cs  MainWindow.cs
src/window/TopbarMenu/: TopBar.cs
src/window/TopbarMenu/datatypes/: MenuNode.cs
src/window/editorElements/: Editor.cs  EditorPanel.cs  EditorTab.cs
src/window/editorElements/editor/: Editor.cs
src/window/editorElements/editor/Models/: EditorGroup.cs  EditorInput.cs  EditorService.cs  EditorTab.cs  FileEditorInput.cs
src/window/editorElements/editor/Views/: EditorTabControl.cs  FileEditorView.cs
src/window/editorElements/indentation/: BlockIndentationProvider.cs  IIndentationProvider.cs  IIndentationStrategy.cs  IndentationManager.cs
src/window/sidePanel/: SidePanel.cs  SidePanelElement.cs
src/window/sidePanelElements/explorer/: Explorer.cs
src/window/statusBar/: StatusBar.cs
src/window/topPalette/: TopPalette.cs  TopPaletteElement.cs
src/window/topPaletteElements/: CommandPalette.cs  ListPalette.cs
