<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GlobalLibrary\GlobalLibrary.csproj" />
    <!--
    <Compile Remove="CodeEditorLibrary/**"/>
    -->
    <ProjectReference Include="../lib/AvaloniaEdit/src/AvaloniaEdit.csproj" />
    <ProjectReference Include="../lib/AvaloniaEdit.TextMate/src/AvaloniaEdit.TextMate.csproj" />
    <ProjectReference Include="../lib/debugConsole/src/debug.csproj" />
  
    <Reference Include="AvaloniaEdit">
      <HintPath>../lib/AvaloniaEdit/src/bin/Debug/net9.0/AvaloniaEdit.dll</HintPath>
    </Reference>
    <Reference Include="AvaloniaEdit.TextMate">
      <HintPath>../lib/AvaloniaEdit.TextMate/src/bin/Debug/net9.0/AvaloniaEdit.TextMate.dll</HintPath>
    </Reference>
    <Reference Include="lib.debug">
      <HintPath>../lib/debugConsole/src/bin/Debug/net9.0/debug.dll</HintPath>
    </Reference>
    
    <AvaloniaResource Include="src/avalonia/themes/**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3" />
    <!--
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    -->
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.3" />

    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />

    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />

    <PackageReference Include="ReactiveUI" Version="21.0.1" />

    <PackageReference Include="Serilog" Version="4.3.0" />

    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />

  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
