<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GlobalLibrary\GlobalLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.3" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.3" />

    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />

    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />

    <PackageReference Include="Serilog" Version="4.3.0" />

    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />

  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
